{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AFSDatabase": "Data Source=C:\\\\Users\\onat\\mydb.sqlite;"
  }
}
